location / {
  proxy_redirect off;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Url-Scheme $scheme;

  add_header Cache-Control 'no-store';
  add_header X-Proxy-Cache $upstream_cache_status;

  include h5bp/security/permissions-policy.conf;
  include h5bp/security/strict-transport-security.conf;
  include h5bp/security/content-security-policy.conf;

  # Rate Limiting
  limit_req zone=reqlimit burst=20 nodelay; # Max burst of request
  limit_req_status 429; # Status to send

  # Connections Limiting
  limit_conn connlimit 20; # Number of downloads per IP

  # Bandwidth Limiting
  limit_rate 4096k; # Speed limit (here is on kb/s)

  set $backend_upstream backend:8000;
  proxy_pass http://$backend_upstream;

  location /mineral {
    proxy_cache microcache;
    proxy_cache_background_update on;
    proxy_cache_lock on;
    proxy_cache_key $scheme$host$request_method$request_uri;
    proxy_cache_valid 200 2m;
    proxy_cache_use_stale updating;
    proxy_cache_min_uses 1;

    set $backend_upstream backend:8000;
    proxy_pass http://$backend_upstream;
  }
}
