 location / {
    try_files $uri @proxy_api;
  }

 location @proxy_api {

    set $backend_upstream backend:8000;
    proxy_pass http://$backend_upstream;
    proxy_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Url-Scheme $scheme;

    # Rate Limiting
    limit_req zone=reqlimit burst=20 nodelay; # Max burst of request
    limit_req_status 460; # Status to send

    # Connections Limiting
    limit_conn connlimit 20; # Number of downloads per IP

    # Bandwidth Limiting
    limit_rate 4096k; # Speed limit (here is on kb/s)
}
