# ----------------------------------------------------------------------
# | Config file for non-secure host                        |
# ----------------------------------------------------------------------
#
# This file is a template for a non-secure Nginx server.

# Choose between www and non-www, listen on the wrong one and redirect to
# the right one.
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#server-name-if
# server {
#   listen [::]:80;
#   listen 80;

#   server_name www.api.${DOMAIN};

#   return 301 https://api.${DOMAIN}$request_uri;
# }

server {
  # listen [::]:80 accept_filter=httpready; # for FreeBSD
  # listen 80 accept_filter=httpready; # for FreeBSD
  listen [::]:80;
  listen 80;

  # The host name to respond to
  server_name api.${DOMAIN};

  # # Path for static files
  # root /var/www/api.${DOMAIN}/public;

  # # Custom error pages
  # include h5bp/errors/custom_errors.conf;

  # # Include the basic h5bp config set
  # include h5bp/basic.conf;

  return 301 https://api.${DOMAIN}$request_uri;
}
