# Nginx Server Configs | MIT License
# https://github.com/h5bp/server-configs-nginx

include h5bp/security/referrer-policy.conf;
include h5bp/security/x-content-type-options.conf;
include h5bp/security/content-security-policy.conf;
include h5bp/security/x-frame-options.conf;
include h5bp/security/permissions-policy.conf;
include h5bp/security/x-xxs-protection.conf;
include h5bp/security/strict-transport-security.conf;

include h5bp/location/security_file_access.conf;
include h5bp/location/api.conf;

include h5bp/cross-origin/requests.conf;
include h5bp/cross-origin/resource_timing.conf;
