asgiref==3.7.0
astroid==2.12.12
beautifulsoup4==4.11.1
black==24.2.0
boto3==1.34.52
botocore==1.34.52
certifi==2022.9.24
Django==5.0.2
django-autocomplete-light==3.9.4
django-cors-headers==4.3.1
django-environ==0.9.0
django-filter==22.1
django-storages==1.13.2
django-nested-admin==4.0.2
djangorestframework==3.14.0
djangorestframework-api-key==3.0.0
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.26.2
gunicorn==20.1.0
isort==5.10.1
jmespath==1.0.1
mccabe==0.7.0
nltk==3.8.1
openpyxl==3.0.10
pandas==1.5.3
pylint==2.15.5
pylint-django==2.5.5
pylint-plugin-utils==0.8
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.2.1
pyjwt==2.6.0
numpy==1.24.2
requests==2.28.1
s3transfer==0.10.0
six==1.16.0
svg.path==6.3
tzdata==2022.6
sqlparse==0.5.0
urllib3==1.26.12
