asgiref==3.8.1
astroid==3.3.4
beautifulsoup4==4.11.1
boto3==1.34.52
botocore==1.35.80
certifi==2024.8.30
Django==5.0.7
django-autocomplete-light==3.9.4
django-cors-headers==4.3.1
django-environ==0.9.0
django-filter==22.1
django-storages==1.13.2
django-nested-admin==4.0.2
djangorestframework==3.14.0
djangorestframework-api-key==3.0.0
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.26.2
gunicorn==20.1.0
jmespath==1.0.1
mccabe==0.7.0
nltk==3.8.1
openpyxl==3.0.10
pandas==1.5.3
pylint==3.3.1
pylint-django==2.5.5
pylint-plugin-utils==0.8
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2022.2.1
pyjwt==2.6.0
numpy==1.24.2
requests==2.28.1
ruff==0.7.1
s3transfer==0.10.0
six==1.16.0
svg.path==6.3
sqlparse==0.5.0
tzdata==2022.6
urllib3==1.26.12
